*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: initial; }

::selection {
  color: white;
  background: #ffbc3d; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 82em) {
    html {
      font-size: 57%; } }
  @media only screen and (max-width: 72em) {
    html {
      font-size: 54%; } }
  @media only screen and (max-width: 60em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Raleway", sans-serif;
  color: #676d75;
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.6;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.btn {
  text-decoration: none;
  padding: 1.2rem 3rem;
  border-radius: 10px;
  font-weight: 600;
  color: inherit;
  letter-spacing: 1px;
  transition: all .3s;
  border: 0;
  font-size: 1.7rem;
  color: #0274d1; }
  .btn:hover {
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.349); }
  .btn-primary {
    background-color: #f6fbff;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.116); }
  .btn-secondary {
    border-bottom: 2px solid currentColor;
    padding: 1.2rem 2rem 1rem 2rem;
    background-color: inherit;
    transition: all .2s; }
    .btn-secondary:hover {
      color: white;
      background-color: #0274d1;
      border-bottom: 2px solid #0274d1; }
      .btn-secondary:hover span {
        display: inline-block; }

.heading-1 {
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 6.5rem;
  line-height: 140%;
  color: #383a3d; }

.heading-2 {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3.5rem;
  text-align: center; }

.heading-3 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: #97a2af;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 50em) {
    .heading-3 {
      font-size: 1.8rem; } }

.heading-4 {
  padding: 1.5rem 0;
  font-size: 2.7rem;
  color: #97a2af; }

.heading-5 {
  letter-spacing: 1px;
  padding: 1rem 0;
  font-size: 1.6rem; }

.header {
  position: relative;
  grid-column: 1/-1;
  height: 100vh;
  overflow: hidden;
  background-color: #e2f4ff; }
  .header-top {
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem; }
    .header-top-right {
      display: flex;
      align-items: center; }
    @media only screen and (max-width: 50em) {
      .header-top {
        padding: 1rem; } }
    .header-top i {
      font-size: 3.5rem;
      padding: 0 3rem;
      transform: translateY(-0.4rem);
      position: relative;
      cursor: pointer;
      transition: all .2s; }
      .header-top i:hover {
        color: #0274d1; }
      .header-top i span {
        position: absolute;
        font-size: 1.8rem;
        color: #0274d1;
        background-color: white;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        top: 1.8rem;
        left: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.349); }
    @media only screen and (max-width: 50em) {
      .header-top a {
        display: none; } }
  .header-logo {
    width: 100px; }
    @media only screen and (max-width: 35em) {
      .header-logo {
        width: 90px; } }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 55%; }
    @media only screen and (max-width: 60em) {
      .header-nav {
        flex: 0 0 50%; } }
    .header-nav a {
      text-decoration: none;
      color: inherit;
      font-weight: 800;
      letter-spacing: 1px;
      transition: all .2s; }
      .header-nav a:hover {
        border-bottom: 2px  solid currentColor;
        color: #0274d1; }
  .header-main {
    display: flex;
    margin: 0 5%;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh; }
    .header-main img {
      width: 45%;
      padding: 5rem; }
  .header-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 3%;
    padding-top: 7%; }
    .header-text-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5%; }
      @media only screen and (max-width: 50em) {
        .header-text-box h1 {
          font-size: 4rem; } }
      @media only screen and (max-width: 35em) {
        .header-text-box h1 {
          font-size: 3rem; } }
  .header-brands {
    display: flex;
    justify-content: space-between;
    font-size: 5rem;
    color: #97a2af;
    padding-bottom: 3rem; }

.steps {
  grid-row: 2/3;
  grid-column: 3/11;
  padding: 10rem 0; }

.step {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0; }
  .step-img {
    width: 40%; }
  .step-text {
    width: 45%; }
  .step-2 img {
    width: 48%; }
  .step span {
    display: none; }
  .step button {
    transition: all .2s; }
    .step button:hover {
      color: white;
      background-color: #0274d1;
      border-bottom: 2px solid #0274d1; }
      .step button:hover span {
        display: inline-block; }

.features {
  grid-column: 2/12;
  grid-row: 3/4;
  background-color: #e2f4ff;
  border-radius: 30px;
  margin-bottom: 6rem;
  padding: 4rem;
  padding-bottom: 0; }
  .features-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 1fr);
    align-items: top;
    justify-items: center; }
    .features-box img {
      width: 140%;
      grid-area: 2/2/3/3;
      padding-bottom: 17rem;
      transform: translateY(7rem) translateX(-2rem); }
  .features-text {
    width: 80%;
    padding-top: 10rem; }
    .features-text i {
      color: #ffbc3d;
      font-size: 3rem; }

.review {
  grid-column: 3/11;
  grid-row: 4/5;
  padding: 13rem 4rem 23rem 4rem; }
  .reviews {
    display: flex;
    justify-content: space-between;
    margin: 7rem 0; }
  .review img {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%; }
  .review-box {
    padding: 2rem 3rem;
    border-radius: 10px;
    width: 23%;
    min-height: 37rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e7f5ff;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.116);
    border: 2px solid #e2f4ff; }
  .review-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 2rem 1rem; }
  .review-rate {
    display: flex;
    color: #ffbc3d;
    padding: 2rem;
    padding-bottom: 0; }

.footer {
  padding-bottom: 4rem;
  grid-column: 1/-1;
  background-color: #e2f4ff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between; }
  .footer-cta {
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
    background-color: white;
    transform: translateY(-50%); }
    .footer-cta-btn {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border: none;
      outline: none;
      transition: all .2s;
      border-radius: 20px;
      font-size: 2rem;
      letter-spacing: 3px;
      color: white;
      background-image: linear-gradient(to right, #fdca6c, #ffa600); }
      .footer-cta-btn-visible {
        display: inline-block;
        padding: 3rem 6.5rem;
        transition: all .2s; }
        @media only screen and (max-width: 50em) {
          .footer-cta-btn-visible {
            padding: 1.7rem 6rem; } }
        @media only screen and (max-width: 35em) {
          .footer-cta-btn-visible {
            padding: 2rem 5rem; } }
        @media only screen and (max-width: 22em) {
          .footer-cta-btn-visible {
            padding: 1.5rem 5rem; } }
      .footer-cta-btn-invisible {
        display: inline-block;
        position: absolute;
        padding: 3rem 0;
        height: 100%;
        width: 100%;
        top: -100%;
        left: 0rem;
        transition: all .2s; }
        @media only screen and (max-width: 50em) {
          .footer-cta-btn-invisible {
            padding: 1.7rem 0; } }
        @media only screen and (max-width: 22em) {
          .footer-cta-btn-invisible {
            padding: 1.5rem 0; } }
      .footer-cta-btn:hover {
        background-image: linear-gradient(to left, #fdca6c, #ffa600); }
      .footer-cta-btn:hover .footer-cta-btn-invisible {
        top: 0;
        left: 0rem; }
      .footer-cta-btn:hover .footer-cta-btn-visible {
        transform: translateY(7rem); }
  .footer-nav {
    width: 85%;
    display: flex;
    justify-content: space-between; }
    .footer-nav-logo {
      width: 25%;
      margin-right: 18%; }
      .footer-nav-logo img {
        width: 10rem; }
    .footer-nav-list {
      text-align: center;
      display: flex;
      flex-direction: column; }
      .footer-nav-list h4 {
        padding: 1rem 0; }
  .footer a {
    padding: .5rem 1rem;
    text-decoration: none;
    color: inherit;
    border-radius: 4px;
    transition: all .2s; }
    .footer a:hover {
      background-color: #0274d1;
      color: #e2f4ff;
      transform: translateY(-3px); }
  .footer-copyright {
    font-size: 1.3rem;
    padding-top: 7rem;
    text-align: center; }
    .footer-copyright-links {
      padding-top: 1.5rem; }
    .footer-copyright span {
      color: #0274d1;
      font-weight: 700; }
